{
  "name": "esdoc-plugins",
  "version": "2.0.0",
  "description": "[![](https://travis-ci.org/esdoc/esdoc-plugins.svg?branch=master)](https://travis-ci.org/esdoc/esdoc-plugins) # ESDoc Plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sebastianwessel@github.com/sebastianwessel/esdoc-plugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianwessel/esdoc-plugins/issues"
  },
  "homepage": "https://github.com/sebastianwessel/esdoc-plugins#readme"
}
