{
  "name": "esdoc-latest-react-plugin",
  "version": "1.2.2",
  "description": "A React plugin for ESDoc [PoC]",
  "homepage": "https://github.com/esdoc-latest/esdoc-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc-latest/esdoc-plugins"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "esdoc": "latest",
    "esdoc-latest-standard-plugin": "latest",
    "mocha": "^9.0.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "rm -rf ./test/out && mocha --require ./test/init.js $(find test/ -regex '.*.test.js$') -R spec"
  },
  "keywords": [
    "esdoc",
    "react",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/Plugin.js"
}
