{
  "name": "esdoc-latest-external-ecmascript-plugin",
  "version": "1.0.0",
  "description": "A external ECMAScript plugin for ESDoc",
  "homepage": "https://github.com/esdoc-latest/esdoc-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc-latest/esdoc-plugins"
  },
  "dependencies": {
    "fs-extra": "^10.0.0"
  },
  "devDependencies": {
    "esdoc-latest": "latest",
    "mocha": "^9.0.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "rm -rf ./test/out && mocha --require ./test/init.js $(find test/ -regex '.*.test.js$') -R spec"
  },
  "keywords": [
    "esdoc",
    "external",
    "ecmascript",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/Plugin.js"
}
