{
  "name": "esdoc-standard-plugin",
  "version": "0.0.7",
  "description": "A standard plugin for ESDoc",
  "author": "h13i32maru",
  "homepage": "https://github.com/esdoc/esdoc-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc/esdoc-plugins"
  },
  "dependencies": {
    "esdoc-lint-plugin": "latest",
    "esdoc-coverage-plugin": "latest",
    "esdoc-accessor-plugin": "latest",
    "esdoc-external-ecmascript-plugin": "latest",
    "esdoc-brand-plugin": "latest",
    "esdoc-undocumented-identifier-plugin": "latest",
    "esdoc-unexported-identifier-plugin": "latest",
    "esdoc-publish-html-plugin": "latest",
    "esdoc-type-inference-plugin": "latest",
    "esdoc-integrate-manual-plugin": "latest",
    "esdoc-integrate-test-plugin": "latest"
  },
  "devDependencies": {
    "esdoc": "alpha",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "rm -rf ./test/fixture/out && mocha --recursive ./test/src -R spec"
  },
  "keywords": [
    "esdoc",
    "standard",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/index.js"
}
