{
  "name": "esdoc-brand-plugin-test",
  "description": "this is esdoc-brand-plugin test",
  "repository": "https://github.com/sebastianwessel/esdoc-pluginsesdoc-optional-plugins",
  "homepage": "https://esdoc.org",
  "author": {
    "name": "h13i32maru",
    "url": "http://h13i32maru.jp"
  }
}
