{
  "name": "esdoc-lint-plugin",
  "version": "0.0.1",
  "description": "A lint plugin for ESDoc",
  "author": "h13i32maru",
  "homepage": "https://github.com/esdoc/esdoc-standard-plugins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/esdoc/esdoc-standard-plugins"
  },
  "devDependencies": {
    "esdoc": "latest",
    "mocha": "2.5.3"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "mocha --recursive ./test/src -R spec"
  },
  "keywords": [
    "esdoc",
    "lint",
    "plugin"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "main": "src/index.js"
}
